# Pre-migration database configuration
PRE_DB_USER=old
PRE_DB_HOST=localhost
PRE_DB_DATABASE=old
PRE_DB_PASSWORD=hehehe
PRE_DB_PORT=5432

# Post-migration database configuration
POST_DB_USER=new
POST_DB_HOST=localhost
POST_DB_DATABASE=new
POST_DB_PASSWORD=hahaha
POST_DB_PORT=5433
